{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "release": {
    "projects": [
      "packages/*"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build",
        "typecheck"
      ],
      "cache": true
    },
    "typecheck": {
      "cache": true
    },
    "lint": {
      "cache": true
    }
  },
  "defaultBase": "main",
  "plugins": [
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "vite:build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "previewTargetName": "vite:preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "vite:typecheck"
      }
    }
  ],
  "nxCloudId": "66edb02cb8a7175069df644d",
  "namedInputs": {
    "sharedGlobals": [
      "{workspaceRoot}/.github/workflows/ci.yml"
    ],
    "default": [
      "sharedGlobals"
    ]
  }
}
