{
  "name": "@tuskdesign/source",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nx": "18.0.3"
  },
  "dependencies": {
    "@nx/js": "^18.0.3"
  }
}
